server {
    listen      80 deferred default_server;
    server_name _;
    root        /app;
    index       index.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location = /index.php {
        internal;
        include fastcgi_params;
        fastcgi_pass        unix:/socks/php-fpm.sock;
        fastcgi_index       index.php;
        fastcgi_buffer_size 16k;
        fastcgi_buffers     16 32k;
        fastcgi_intercept_errors on;
        fastcgi_param SERVER_NAME     $host;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
    }

    include conf.d/locations/static.conf;
    include conf.d/locations/misc.conf;

    include conf.d/locations/status.nginx.conf;
    include conf.d/locations/status.fpm.conf;
}
